# Environment variables defined inside a .env file

# Rename this file from .env-template to .env and
# Specify the parameters according to the following example
# TOKEN=1234567890qwertyuiopasdfghjklzxcvbnm

TOKEN=*Enter-your-bot-token-here*